--- TỔNG CỘNG: 43 CỘT ---
1. prcp
2. askq
3. askkmax
4. askkmin
5. bxmt
6. tempkk
7. tempds
8. tmax
9. tmin
10. tdsmax
11. tdsmin
12. ttdmax
13. ttdmin
14. humi
15. windydirect
16. windygust
17. windyspeed
18. station_code
19. latitude
20. longitude
21. elevation
22. rain_label
23. month_sin
24. month_cos
25. hour_sin
26. hour_cos
27. pre_prcp
28. pre_askq
29. pre_askkmax
30. pre_askkmin
31. pre_bxmt
32. pre_tempkk
33. pre_tempds
34. pre_tmax
35. pre_tmin
36. pre_tdsmax
37. pre_tdsmin
38. pre_ttdmax
39. pre_ttdmin
40. pre_humi
41. pre_windydirect
42. pre_windygust
43. pre_windyspeed
